body {
    font-family: "Noto Nastaliq Urdu", serif;
    font-weight: 400px;
}
a {text-decoration: none;
color:black;}
a.navbar {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-optical-sizing: auto;
}

div.navbar {
    display:flex;
    flex-basis: content;
    justify-content: flex-end;
    column-gap: 15px;
    padding-top: 10px;
    padding-right: 40px;
}

#backdrop {
    display: flex;
    flex-direction: column-reverse;
    padding: 2% 5%;
    justify-content: space-evenly;
    column-gap: 25px;
    margin-top:4%;
}

#backdrop > div {
    padding: 8% 5%;
    height:30em;
    border: 10px solid white;
}
#backdropleft > div {
    max-height:100%;
}
@media screen and (min-width:500px){
    #backdrop {
        flex-direction: row;
        flex-wrap:wrap;
    }
    #backdropleft {
        width:90%;
        
    }
    #backdropright {
        width:90%;
    }
    #backdrop-right>img {
        width:300px;
        max-height:100%;
        text-align: center;
    }
    

}

#backdropleft {
    width:45%;height:auto;
    color:rgb(14, 10, 10);
    padding: 5%;
    
    align-items: center;
}
#backdropleft > div>h1 {
    max-height: 100%;
    font-weight: 500px;
    font-size: 35px;
    line-height: 1;
}

#backdropleft >div>button {
    background-color: orange;
    color: white;
    height: 50px; 
    width: 200px; 
    
    font-size: 18px;
    text-wrap: nowrap;
    text-align:center;
  }

#backdropright {
    max-height:100%;
    display: flex;
    align-items: center;
    padding:0%;
    
}

#backdrop-right>img {
    width:200px;
    max-height:100%;
    
}

#recentblogposts {
    margin-top: 100px;
    background-color:aquamarine
}

.card {
    background-color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 5px solid white;
}
#cardcontainer {
    display:flex;
    justify-content: space-around;
    column-gap: 35px;
    margin:5px;
}

#recentblogsheader {
    display:flex;
    justify-content: space-between;
    
}

#recentblogsheader a {
    align-self: center;
}

.container {
    display: flex;
    height: max-content
}
.image {
    
    height:100%;
    border:  50 px solid black;
    
}
.image > img {
    height:100%;
    
    
}
.text {
    height:100%;
    width: 70%;
    justify-content:center;
    flex-direction: column;
}
@media screen and (min-width:500px){
    #cardcontainer {
        flex-direction: row;
        row-gap: 30px;
    }
    .card {
        display: flex;
        padding:2% 5%;
        row-gap:3%;
    }
    #thumbnails>h4
    {
        padding: 5% 8%;
    }
}
.thumbnail-year {
    background-color: blue;
    border-radius: 15%;
    padding: 5px 5px;
    color: white;
    
}
.text>span {
    color: grey;
    font-weight: 300px;
}
.text>h5 {
    padding: 2% 2%;
    
}

.year-container {
    background-color: blue;
    padding: 5px;
  }

#medialinks {
    text-align: center;
    color: #142850;
    font-size: 30px;
    padding:10px 15px;
    display: flex;
    column-gap: 15px;
    justify-content: center;
    align-items: baseline;
}

